VhodReg/MainWindow.xaml

<Window x:Class="VhodReg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VhodReg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <TabControl FontSize="30">

            <TabItem Header="Вход" IsSelected="True" Width="350">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40" x:Name="TextField" FontSize="20" Grid.Column="1" Grid.ColumnSpan="3"></TextBlock>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="600" Height="40" Grid.Column="0" Grid.ColumnSpan="5" Margin="80,10" x:Name="loginText"></TextBox>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Height="40" Margin="30" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" x:Name="passwordText"></TextBox>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="50" Margin="30" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Click="Button_Click" >Войти</Button>
                </Grid>

            </TabItem>
            <TabItem Header="Регистрация" FontSize="22" HorizontalAlignment="Right" Width="350">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Имя</TextBlock>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="40" Grid.Column="2" Grid.ColumnSpan="3" x:Name="buttonName"></TextBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1">Эл.Почта</TextBlock>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="40" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" x:Name="emailName"></TextBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2">Пол</TextBlock>
                    <RadioButton FontSize="12" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" x:Name="manButton" Checked="manButton_Checked">Мужской</RadioButton>
                    <RadioButton FontSize="12" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" x:Name="womanButton" Checked="womanButton_Checked">Женский</RadioButton>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3">Пароль</TextBlock>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="40" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" x:Name="firstPassword"></TextBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4">Повтор пароля</TextBlock>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="40" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" x:Name="secondPassword"></TextBox>
                    <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="210" Height="50" Margin="5" Grid.ColumnSpan="3" Click="Button_Click_1">Зарегестрироваться</Button>
                    <TextBlock Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="error"></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
